book.selectBybName=SELECT BISBN, BNAME, BWRITE, BPUB, BDATE, BSTATUS, SNAME FROM BOOK JOIN SORT USING(SCODE) WHERE bName like ?||'%'
book.SelectBySname =SELECT BISBN, BNAME, BWRITE, BPUB, BDATE, BSTATUS, SNAME FROM BOOK JOIN SORT USING(SCODE) WHERE sName=?
book.SelectByPublisher =SELECT BISBN, BNAME, BWRITE, BPUB, BDATE, BSTATUS, SNAME FROM BOOK JOIN SORT USING(SCODE) WHERE bPub like ?||'%'
book.SelectByBisbn = SELECT BISBN, BNAME, BWRITE, BPUB, BDATE, BSTATUS, SNAME FROM BOOK JOIN SORT USING(SCODE) WHERE BISBN=?
book.SelectByWriter = SELECT BISBN, BNAME, BWRITE, BPUB, BDATE, BSTATUS, SNAME FROM BOOK JOIN SORT USING(SCODE) WHERE bWrite like ?||'%'
book.DeleteBook = DELETE FROM BOOK WHERE BISBN=?
book.UpdateBookCode = UPDATE BOOK SET SCODE=? WHERE BISBN=?
book.UpdateBookDate  = UPDATE BOOK SET BDATE=? WHERE BISBN=?
book.UpdateBookPub = UPDATE BOOK SET BPUB=? WHERE BISBN=?
book.UpdateBookWrite = UPDATE BOOK SET BWRITE=? WHERE BISBN=?
book.UpdateBookName = UPDATE BOOK SET BNAME=? WHERE BISBN=?
book.UpdateBookISBN = UPDATE BOOK SET BISBN=? WHERE BISBN=?
book.InsertBook = INSERT INTO BOOK(BISBN, BNAME, BWRITE, BPUB, BDATE, BSTATUS, SCODE) VALUES(?, ?, ?, ?, ?, 1, ?)