book.selectBybName=SELECT BISBN, BNAME, BWRITE, BPUB, BDATE, BSTATUS, SNAME FROM BOOK JOIN SORT USING(SCODE) WHERE bName=?
book.SelectBySname =SELECT BISBN, BNAME, BWRITE, BPUB, BDATE, BSTATUS, SNAME FROM BOOK JOIN SORT USING(SCODE) WHERE sName=?
